<!DOCTYPE HTML>
<html>
	<head>
		<title> Latest Projects on AI </title>
		<style type="text/CSS">
			body{									      				background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCfFWBvihRSQX6TrD1mODVVkaoBxR1fIKWJQ&usqp=CAU");
				background-size:1400px 700px;
				border: 1px solid white;
				margin: 10px;
			}
			p{color:#b2f7aa;text-align:center;font:bold normal 20px/20px Georgia, serif;}
			img{
				border:2px solid black;
				border-radius:5px;
			}
			h1{
				color:#0074d3;
				text-align:center;
				font: italic normal 40px/40px Georgia, serif;
				margin-top:5px;
			}
			a{
				font: bold normal 25px/25px Georgia, serif;
			}
			a:link{color:turquoise; text-decoration:none;}
			a:visited{color:yellow; text-decoration:none;}
			a:hover{color:limegreen; text-decoration:none;}
			a:active{color:pink; text-decoration:none;};
		</style>
	</head>
		
	<body>
		<h1> Some Latest Projects on Artificial Intelligence </h1>
		<hr width = 1000px>
		<a href = "https://research.google/teams/brain/" style = margin-top:50px;><center> Google Brain</center></a>
		<p>Google Brain is a deep learning artificial intelligence research team at Google. Formed in the early 2010s, Google Brain combines open-ended machine learning research with information systems and large-scale computing resources</p>
		
		<br><br>
		
		<a href="https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-robonaut-58.html"><center> Robonaut </center></a>
		<p>A robonaut is a humanoid robot, part of a development project conducted by the Dexterous Robotics Laboratory at NASA's Lyndon B. Johnson Space Center in Houston, Texas</p>
		
		<br><br>
		
		<a href="https://www.epfl.ch/research/domains/bluebrain/"><center> Blue Brain Project </center></a>
		<p>The Blue Brain Project is a Swiss brain research initiative that aims to create a digital reconstruction of rodent and eventually human brains by reverse-engineering mammalian brain circuitry</p>
		
		<br><br>
		
		<a href="https://www.humanbrainproject.eu/en/"><center> Human Brain Project </center></a>
		<p>The Human Brain Project is a large ten-year scientific research project, based on exascale supercomputers, that aims to build a collaborative ICT-based scientific research infrastructure to allow researchers across Europe to advance knowledge in the fields of neuroscience, computing, and brain-related medicine</p>
	</body>
</html>